<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.presentation.ProfileFragment">

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="25sp"
        android:layout_weight="1"
        android:padding="9dp"
        android:textColor="@color/black"
        android:text="Hello" />

    <TextView
        android:id="@+id/addressName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:padding="9dp"
        android:textColor="@color/black"
        android:text="Hello" />

    <TextView
        android:id="@+id/albumsHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:padding="9dp"
        android:textColor="@color/black"
        android:text="My Albums" />


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_Profile_container"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        tools:context=".profile.presentation.ProfileFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albums_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/half_default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:descendantFocusability="blocksDescendants"
            tools:listitem="@layout/recycler_view_album_item"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>